{
    "type": "module",
    "name": "fullstack-project",
    "version": "1.0.0",
    "description": "This is a project using typescript",
    "contributors": [
        {
            "name": "Jhoan Carrero",
            "email": "carrerojhoan@gmail.com",
            "url": "https://github.com/jhoacar"
        }
    ],
    "licenses": [
        {
            "name": "Licencia",
            "type": "tipo",
            "url": "https://github.com/jhoacar"
        }
    ],
    "scripts": {
        "prepare": "concurrently npm:install:* && husky install",
        "install:server": "cd server && npm install",
        "install:client": "cd client && npm install",
        "dev": "concurrently npm:dev:*",
        "dev:server": "npm run build:client && cd server && npm run dev",
        "dev:client": "cd client && npm run dev",
        "start": "npm run start:server",
        "start:server": "cd server && npm start",
        "build": "concurrently npm:build:*",
        "build:server": "cd server && npm run build",
        "build:client": "cd client && npm run build",
        "lint:check": "npx eslint .",
        "lint:fix": "npx eslint --fix .",
        "format:check": "npx prettier --check .",
        "format:write": "npx prettier --write .",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "concurrently": "^7.4.0"
    },
    "devDependencies": {
        "colors": "^1.4.0",
        "husky": "^8.0.0",
        "jest": "^29.1.2",
        "@typescript-eslint/eslint-plugin": "^5.38.1",
        "@typescript-eslint/parser": "^5.38.1",
        "eslint": "^8.25.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-react": "^7.31.10",
        "eslint-plugin-react-hooks": "^4.6.0",
        "prettier": "^2.7.1"
    }
}
